# content-hub-antivirus

./: ContentHub.AntivirusScanner.sln  LICENSE  README.md
ContentHub.AntivirusScanner.Application/: ContentHub.AntivirusScanner.Application.csproj  RegisterModule.cs
ContentHub.AntivirusScanner.Application.UnitTests/: ContentHub.AntivirusScanner.Application.UnitTests.csproj
ContentHub.AntivirusScanner.Application.UnitTests/Extensions/: AntivirusScanRequestExtensionsTests.cs
ContentHub.AntivirusScanner.Application.UnitTests/Helpers/: AntivirusResultHelperTests.cs
ContentHub.AntivirusScanner.Application.UnitTests/Models/: AntivirusScanRequestTests.cs  AntivirusScanResponseTests.cs
ContentHub.AntivirusScanner.Application.UnitTests/Services/: ScanRequestServiceTests.cs  VirusScannerServiceTests.cs
ContentHub.AntivirusScanner.Application/Extensions/: AntivirusScanRequestExtensions.cs
ContentHub.AntivirusScanner.Functions/: AntivirusFunctions.cs  ContentHub.AntivirusScanner.Functions.csproj  Startup.cs
ContentHub.AntivirusScanner.Functions.UnitTests/: AntivirusFunctionsTests.cs  ContentHub.AntivirusScanner.Functions.UnitTests.csproj  StartupTests.cs
ContentHub.AntivirusScanner.Infrastructure.Cloudmersive/: ContentHub.AntivirusScanner.Infrastructure.Cloudmersive.csproj  RegisterModule.cs
ContentHub.AntivirusScanner.Infrastructure.Cloudmersive/Services/: CloudmersiveVirusScanner.cs
ContentHub.AntivirusScanner.Infrastructure.Storage/: ContentHub.AntivirusScanner.Infrastructure.Storage.csproj  RegisterModule.cs
ContentHub.AntivirusScanner.Infrastructure.Storage/Repositories/: QueueRepository.cs  ScanRequestQueueRepository.cs  ScanResponseQueueRepository.cs
(+14 files in other folders)
